<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

            body {
                font-family: "Baskervville SC", serif; 
                font-size: 16px;
                color: black;
            }

            h1 {
                font-family: "Dancing Script";
                font-size: 3em;
            }

            h2 {
                font-family: "Dancing Script";
                font-size: 2em;
            }
        </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem a suscipit eaque facere doloribus aperiam, dolorem quidem, quaerat dignissimos quia reprehenderit accusamus tenetur beatae veritatis quis est non voluptatibus nisi.</p>

    <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsum aliquid, odit veniam dolor iste enim magnam repellat quaerat dolorem, dolores blanditiis qui optio quasi, suscipit ullam accusamus neque porro.</p>
</body>
</html>