<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consectetur pariatur adipisci aliquam! Libero sint facilis error. Laudantium quos, neque modi necessitatibus dicta est at, deserunt impedit fugiat culpa minus.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur autem quod ut molestias atque dolores animi nobis cumque qui aut optio itaque omnis ullam natus doloribus, expedita libero dolorem accusantium?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quas perferendis facilis provident laudantium amet veritatis, quisquam voluptates, omnis debitis aspernatur dicta accusantium modi et possimus ex architecto sapiente reiciendis.
        orem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consectetur pariatur adipisci aliquam! Libero sint facilis error. Laudantium quos, neque modi necessitatibus dicta est at, deserunt impedit fugiat culpa minus.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur autem quod ut molestias atque dolores animi nobis cumque qui aut optio itaque omnis ullam natus doloribus, expedita libero dolorem accusantium?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quas perferendis facilis provident laudantium amet veritatis, quisquam voluptates, omnis debitis aspernatur dicta accusantium modi et possimus ex architecto sapiente reiciendis.
        orem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consectetur pariatur adipisci aliquam! Libero sint facilis error. Laudantium quos, neque modi necessitatibus dicta est at, deserunt impedit fugiat culpa minus.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur autem quod ut molestias atque dolores animi nobis cumque qui aut optio itaque omnis ullam natus doloribus, expedita libero dolorem accusantium?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quas perferendis facilis provident laudantium amet veritatis, quisquam voluptates, omnis debitis aspernatur dicta accusantium modi et possimus ex architecto sapiente reiciendis
        </p>
    </main>
</body>
</html>